<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    
<style type="text/css">
@font-face {
	font-family:'MessinaSerifWeb';
	src: url('MessinaSerifWeb-Book.eot'); /* IE9 Compat Modes */
	src: url('MessinaSerifWeb-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('MessinaSerifWeb-Book.woff2') format('woff2'), /* Super Modern Browsers */
         url('MessinaSerifWeb-Book.woff') format('woff'); /* Pretty Modern Browsers */
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-FB04;
}

body{
    color: #333;
	margin: 6vh;
    font-family: 'MessinaSerifWeb';
	font-weight: 400;
	font-style: normal;
	font-size: 4vh;
	line-height: 1.1;    
  
    text-rendering: optimizeLegibility;     /* emphasizes in legibility over rendering speed */    
    -webkit-font-smoothing: antialiased;    /* apply font anti-aliasing */    
    -moz-osx-font-smoothing: grayscale;     /* optimize font rendering */

    -moz-font-feature-settings:"kern" 1;    /* turn on kerning, highly recomened */ 
    -ms-font-feature-settings:"kern" 1;     /* turn on kerning, highly recomened */ 
    -o-font-feature-settings:"kern" 1;      /* turn on kerning, highly recomened */
    -webkit-font-feature-settings:"kern" 1; /* turn on kerning, highly recomened */
    font-feature-settings:"kern" 1;         /* turn on kerning, highly recomened */
    font-kerning: normal;                   /* turn on kerning, highly recomened */

    font-feature-settings: "liga" on;      /* ligatures: on or off */
    font-feature-settings: "dlig" off;      /* discretionary-ligatures: on or off */
    font-feature-settings: "tnum" off;      /* tabular figures: on or off */        
    font-feature-settings: "onum" off;      /* old-style-figures: on or off */
    font-feature-settings: "ss01" off;      /* alternate glyphs (stylistic Set): on or off */
}
a  {
    text-decoration: none;
    color: #999;
}         
</style>
    
    
</head>

<body>
Messina Serif Book
<br>
<br>
Luzi Type&rsquo;s webfonts are provided in: woff, woff2 and eot format. 
In case you need information how to embed this font in html have a look at the style in the head section of this file.
<br>
<br>  
This webfont can be used for one single domain and up to the purchased monthly page views.
All our fonts are subject to the end user license agreement which can be downloaded at:
<br>    
<a href="https://luzi-type.ch/image/source/EULA-Web.pdf">https://luzi-type.ch/image/source/EULA-Web.pdf</a>
<br>
<br>    
Do you need more infos? Have a look at our detailed 
<a href="https://luzi-type.ch/info#faq" target="_blank" style="color:#999">FAQ</a> 
or feel free to send us a mail at <a href="mailto: info@luzi-type.ch">info@luzi-type.ch</a>.
</body>
</html>